# JointCommissionerCasteCertificate

./: DB_script.sql  JointCommissionerCasteCertificate.sln  README.md
DomainModel/: ActionStatusModel.cs  DomainModel.csproj  EducationModel.cs  EducationReport.cs  Sample.cs  UsersModel.cs
Entities/: ActionStatus.cs  ApplicationStatus.cs  DDLMaster.cs  DashboardSetting.cs  Districts.cs  Education.cs  Role.cs  StatusHistory.cs  StatusMaster.cs  Talukas.cs  User.cs  Villages.cs
Repository/: AppDbContext.cs  Repository.csproj
Repository/DbScript/: DBIntial.sql  DB_script.sql  DB_script_Latest.sql  _Db_script.sql  dbIntial009.sql
Repository/Helper/: DataReader.cs
Repository/Implementations/: Repository.cs
Repository/Interfaces/: IRepository.cs
Repository/Migrations/: 20220213164533_intial.Designer.cs  20220213164533_intial.cs  20220218130212_intial01234.Designer.cs  20220218130212_intial01234.cs  20220223044458_intial.Designer.cs  20220223044458_intial.cs  20220313143327_intial001.Designer.cs  20220313143327_intial001.cs  20220313150948_intial002.Designer.cs  20220313150948_intial002.cs  20220313151044_intial003.Designer.cs  20220313151044_intial003.cs  20220313203128_intial004.Designer.cs  20220313203128_intial004.cs  20220410083225_intial.Designer.cs  20220410083225_intial.cs  20220410152051_intial001.Designer.cs  20220410152051_intial001.cs  AppDbContextModelSnapshot.cs
Services/: Services.csproj
Services/Configurations/: ConfigurationServices.cs
Services/Implementations/: AppSettings.cs  AuthenticationService.cs  EducationServices.cs  MasterServices.cs
Services/Interfaces/: IAppSetting.cs  IAuthenticationService.cs  IEducationServices.cs  IMasterServices.cs
WebUI/: Startup.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  DashboardController.cs
WebUI/Areas/Admin/Models/: UserModel.cs
WebUI/Areas/Admin/Views/Account/: SignUp.cshtml
WebUI/Areas/Admin/Views/Dashboard/: Index.cshtml
WebUI/Areas/Clerk/Controllers/: BaseController.cs  DashboardController.cs  PurposeController.cs
WebUI/Areas/Clerk/Models/: EducationModel.cs
WebUI/Areas/Clerk/Views/Dashboard/: Index.cshtml  Report.cshtml
WebUI/Areas/Clerk/Views/Purpose/: Education.cshtml
WebUI/Areas/Clerk/Views/Shared/: _Layout.cshtml
WebUI/Areas/Court/Controllers/: BaseController.cs  DashboardController.cs
WebUI/Areas/Court/Views/Dashboard/: Index.cshtml  Report.cshtml
WebUI/Areas/Court/Views/Shared/: _Layout.cshtml
WebUI/Areas/Dysp/Controllers/: BaseController.cs  DashboardController.cs
WebUI/Areas/Dysp/Views/Dashboard/: Index.cshtml
WebUI/Areas/Officer/Controllers/: BaseController.cs  DashboardController.cs
WebUI/Areas/Officer/Views/Dashboard/: Index.cshtml
WebUI/Areas/Officer/Views/Shared/: _Layout.cshtml
WebUI/Areas/PI/Controllers/: BaseController.cs  DashboardController.cs
WebUI/Areas/PI/Views/Dashboard/: Index.cshtml
WebUI/Areas/PI/Views/Shared/: _Layout.cshtml
WebUI/Configurations/: ConfigurationDependancies.cs
WebUI/Controllers/: AccountController.cs  LoginController.cs
WebUI/Helpers/: BaseViewPage.cs  CustomAuthorizeFilter.cs  IUserAccessor.cs  SessionExtensions.cs  UserAccessor.cs
WebUI/Models/: LoginModel.cs  UserModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Account/: Login.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Login/: LogOutComplete.cshtml  SignIn.cshtml
WebUI/Views/Shared/: _Layout.cshtml
WebUI/wwwroot/css/: site.css
