<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Clerk\Controllers\" />
    <Folder Include="Areas\Clerk\Data\" />
    <Folder Include="Areas\Clerk\Models\" />
    <Folder Include="Areas\Clerk\Views\" />
    <Folder Include="Areas\Dysp\Controllers\" />
    <Folder Include="Areas\Dysp\Data\" />
    <Folder Include="Areas\Dysp\Models\" />
    <Folder Include="Areas\Dysp\Views\" />
    <Folder Include="Areas\Officer\Controllers\" />
    <Folder Include="Areas\Officer\Data\" />
    <Folder Include="Areas\Officer\Models\" />
    <Folder Include="Areas\Officer\Views\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
